%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 187799005329832762, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187799005329832762, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -5984520799728819169, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5984520799728819169, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -8856045980966316724, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8856045980966316724, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -9035679332563844056, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9035679332563844056, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Fingers
    m_Hash: 892709026
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8072889079394227874, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8072889079394227874, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 994414205793883416, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994414205793883416, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -5433308271323859006, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5433308271323859006, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 362583250176167045, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 362583250176167045, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8013153455589889246, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8013153455589889246, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -6013957826522918042, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6013957826522918042, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -1673415960468187447, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1673415960468187447, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 1094655562917849993, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094655562917849993, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -9161087177666016178, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9161087177666016178, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 3146226567516230958, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3146226567516230958, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -5608619134376965910, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5608619134376965910, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -8863946188131291605, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8863946188131291605, guid: b50b2e6cd3b44c24b8ce992c499015fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490385148345472
  m_Version: 1
